=>Insert Single Data

Method 1 = Syntax

INSERT INTO tablename (cloumn1,cloumn2,cloumn3,...)
VALUE (value1,value2,value3,...);



Method 2 = Syntax

INSERT INTO tablename
VALUE (value1,value2,value3,...);

-----------------------------------------------------------------

=Exercise

CREATE TABLE persons(
    personid INT,
    firstname VARCHAR(20),
    lastanme VARCHAR(20),
    city VARCHAR(15),
    address VARCHAR(200)
);

DESC persons;



INSERT INTO persons (personid,firstname,lastname,city,address)
VALUE (1,'tin htut','aung','mandalay','no.9,myittar st');

INSERT INTO persons (personid,firstname,lastname,city)
VALUES (2,'tin htut','aung','mandalay');


INSERT INTO persons VALUES (3,'aung','tin htut','yangon','no 10,thitsar st');
INSERT INTO persons VALUES (4,'aung','kyaw','thitsar','yangon');
INSERT INTO persons VALUES (5,'aung','kyaw','n0 10,thitsat st','yangon');
INSERT INTO persons VALUES (6,'maung','zaw',NULL,'no 11 sabal st');


-----------------------------------------------------------------


=>Insert Multi Data

Method 1 = Syntax 

INSERT INTO tablename ( column1,column2,column3,....)
VALUES (value1,value2,value3,...),
       (value1,value2,value3,....),
       (value1,value2,value3,....),
       ...;


Method 2 = Syntax 

INSERT INTO tablename 
VALUES (value1,value2,value3,...),
       (value1,value2,value3,....),
       (value1,value2,value3,....),
       ...;



=EXERCISE 


INSERT INTO persons(personid,firstname,lastname,city,address)
VALUES (7,'mya','nu','mandalay','no.19,myittar st'),
       (8,'nu','mya','mandalay','no.29,myittar st'),
       (9,'lu lu','aung','mandalay','no.30,myittar st');


INSERT INTO persons(personid,firstname,lastname,city,address)
VALUE  (10,'yu','yu','mandalay','no.31,myittar st'),
       (11,'kyaw','kyaw','mandalay','no.32,myittar st'),
       (12,'hnin','hnin','yangon','no.33,myittar st');


INSERT INTO persons(personid,firstname,lastname,city,address)
VALUEs  (13,'pa','pa','mawlamyine','no.19,myittar st'),
       (14,'hla','hla','mawlamyine','no.32,myittar st'),
       (15,'ma','ma','bago','no.34,myittar st');


-----------------------------------------------------------------



VALUES('001','May Kabyar','Htun','Mandalay','20','09255567923'),
VALUES('002','Ooma','Devi','Mandalay','40','09400511623'),
VALUES('003','Myat Noe','Htun','18','09255567923');